{
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=ClinicDb;user=root;"
},
  "Jwt": {
    "Key": "this_is_a_super_secure_secret_key_that_is_definitely_long_enough_to_be_valid_123456", 
    "Issuer": "ClinicAPI",
    "Audience": "ClinicUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
